artifact_path: file:///Users/pavan/fan-churn-prediction/mlruns/332391823478040247/models/m-d740e04e20c94be59f02d1c516213ff3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d740e04e20c94be59f02d1c516213ff3
model_size_bytes: 320648
model_uuid: m-d740e04e20c94be59f02d1c516213ff3
prompts: null
run_id: f076fce99d8a4853bc985713fcbad436
utc_time_created: '2026-04-01 04:34:02.570583'
