artifact_path: file:///Users/pavan/fan-churn-prediction/mlruns/752632584645856201/models/m-1642280aab8a44ac869241455c070a76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1642280aab8a44ac869241455c070a76
model_size_bytes: 1063
model_uuid: m-1642280aab8a44ac869241455c070a76
prompts: null
run_id: cda91f1abedd409aa470a0da5cee6744
utc_time_created: '2026-04-01 04:29:25.725856'
