artifact_path: file:///Users/pavan/fan-churn-prediction/mlruns/752632584645856201/models/m-739a4be2f9b941fc8365d5d917bb1ac7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-739a4be2f9b941fc8365d5d917bb1ac7
model_size_bytes: 73594
model_uuid: m-739a4be2f9b941fc8365d5d917bb1ac7
prompts: null
run_id: 06d3e9df08114df79d05752842224eb6
utc_time_created: '2026-04-01 04:29:22.184094'
