artifact_path: file:///Users/pavan/fan-churn-prediction/mlruns/332391823478040247/models/m-5a8e48c18b0a426ba23cd4570252447d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5a8e48c18b0a426ba23cd4570252447d
model_size_bytes: 246065
model_uuid: m-5a8e48c18b0a426ba23cd4570252447d
prompts: null
run_id: d0f4745cd3bd48dab26edae2a4f35b63
utc_time_created: '2026-04-01 04:34:51.585967'
