artifact_path: file:///Users/pavan/fan-churn-prediction/mlruns/332391823478040247/models/m-9e7c173723874a50940bbad25ec210e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9e7c173723874a50940bbad25ec210e0
model_size_bytes: 1167
model_uuid: m-9e7c173723874a50940bbad25ec210e0
prompts: null
run_id: f473a858db3944be810456b34eb485f9
utc_time_created: '2026-04-01 04:31:50.401860'
