artifact_path: file:///Users/pavan/fan-churn-prediction/mlruns/332391823478040247/models/m-ea0e44d786764f098c12900cedc18122/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ea0e44d786764f098c12900cedc18122
model_size_bytes: 186442
model_uuid: m-ea0e44d786764f098c12900cedc18122
prompts: null
run_id: 571360dfa06f4256ab1a4871a75b175e
utc_time_created: '2026-04-01 04:31:47.773674'
