artifact_path: file:///Users/pavan/fan-churn-prediction/mlruns/332391823478040247/models/m-4ada218da6ac4cda9f407c4a25c0b9a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4ada218da6ac4cda9f407c4a25c0b9a9
model_size_bytes: 506909
model_uuid: m-4ada218da6ac4cda9f407c4a25c0b9a9
prompts: null
run_id: 35640b50737b435d8b57a57458b18a24
utc_time_created: '2026-04-01 04:35:34.486917'
