artifact_path: file:///Users/pavan/fan-churn-prediction/mlruns/332391823478040247/models/m-cae0ebd50a6d486d944a3633aabefafd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cae0ebd50a6d486d944a3633aabefafd
model_size_bytes: 148817
model_uuid: m-cae0ebd50a6d486d944a3633aabefafd
prompts: null
run_id: 66170f4208d2411d89d4a43c46a8c71e
utc_time_created: '2026-04-01 04:31:44.389887'
