artifact_path: file:///Users/pavan/fan-churn-prediction/mlruns/752632584645856201/models/m-4d85510aab394c77908c210f56cef508/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4d85510aab394c77908c210f56cef508
model_size_bytes: 55418
model_uuid: m-4d85510aab394c77908c210f56cef508
prompts: null
run_id: 5ce7408bb5a641888665dde55b4ca763
utc_time_created: '2026-04-01 04:29:24.097536'
